<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Login | RichyTutors</title>
    <meta content="Online Post Utme." name="description">
    <meta content="Post Utme, Richytutors " name="keywords">
    <meta name="theme-color" content=" #102a66">
    <meta name="keywords" content="post ume, Nigerian Schools, unilag, unilorin, yabatech, mock, assu, post jamb, jamb , cutoff, generalpaper, richy, tutors, richututors">
    <!--Style Sheet link-->
    <link rel="stylesheet" type="text/css" href="../static/mock/icomoon/style.b43b65ffee55.css">
    <link rel="icon" href="../static/mock/clipart1504950.ef4638a2ed0e.png" title="logo">         

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RLK54T2QTP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RLK54T2QTP');
</script>

</head>
<body>
    <div class="context">
      <nav style="top: 0%; width: 100%;margin-top: 0px;">
        <a href="../index.html"><img src="../static/mock/titlelogo.2943d178c970.png" height="50px" width="auto"></a>
        <div>
          <a href="../index.html" class="a">Home</a>
          <a href="../register/index.html">Register</a>
          <a href="index.html" class="login">Login</a>
        </div>
      </nav>
    </div>
</div> 
<div class="col-md-8">
    
  </div>
    <link rel="stylesheet" type="text/css" href="../static/candidate/main.9fcbc5f530bc.css">
    <!-- icons link -->
    <section>
    <form method="POST" class="position">
        <style>
            body{
                background-color: #0a2a66 !important;
            }
            section{
                width: 80%;
                height: 60vh;
                padding: 5%;
                padding-top: 0;
                margin: 10% auto 0;
                border-radius: 10px;
                background-color: white;
                box-shadow: 0 0 2px 0 gray;
            }
            section form legend{
                padding: 0px;
                margin: 0px;
                font-weight: bolder;
                padding: 9px;
                display: grid;
                align-items: center;
                padding-left: 20px;
                width: 100%;
                font-family: "Open Sans Regular";
                font-size: 93%;
                background-color: #e6e6e6;
                border-top-right-radius: 3px;
                border-top-left-radius: 3px;
            }
            section button {
                display: grid;
                margin-top: 20px;
                width: 80%;
                color: white;
                background-color: #102a66;
                margin: auto;
                padding: 12px;
                letter-spacing: 0.6px;
                text-transform: uppercase;
                font-weight: bold;
                font-family: "Open Sans Regular";
                cursor: pointer;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
            section h4{
                margin-bottom: 0px;
                font-family: "Open Sans Regular";
                font-size: 93%;
                padding-left: 20px;
            }
            form input {
                border-bottom: 1px solid rgba(0, 0, 0, 0.3);
                box-sizing: border-box;
                width: 80%;
                display: grid;
                margin: auto;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 5px;
            }
            form div > div{
                font-family: Poppins;
                font-style: normal;
                font-weight: 300;
            }.w-100{
                font-family: "Open Sans Regular";
                font-size: 85%;
            }
            .w-100 a{
                font-family: "Open Sans Regular";
                font-weight: 500;
                color: #312EBB;

            }
            .alert strong{
                font-family: "Open Sans Regular";
                font-weight: 200;
                font-size: 90%;
                color: red;
            }
             .border{
                box-shadow: none !important;
                transform: scale(1.0);
            }
            @media (max-width: 877px){
                .border {
                    padding: 0px;
                    transform: scale(1.0);
                }
            }

        </style>
        <input type="hidden" name="csrfmiddlewaretoken" value="aQytwpt1lx6PQZpAgwiBEvYOBj4hqFZzQqaRo9lf7tQYOSl6smoN8JLoW9WXpiWC">

        <div class="form-group col-lg-6 col-sm-10 m-auto border rounded m-auto bg-primary ">
            <legend class="w-100 text-center text-white h3">Login</legend>
            
            <div style="padding-left: 20px;padding-right: 20px;">
                <div style="margin-top: 15px;"> <input type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="255" required="" id="id_username" placeholder="Registration Number"></div>
                <div style="margin-top: 15px; margin-bottom: 15px;"><input type="password" name="password" autocomplete="current-password" required="" id="id_password" placeholder="Password"> </div>
                <button type="submit" id="send">Login</button>
            </div> 
        </div>
    </form>
    <strong class="position-absolute text-center w-100 text-dark" style="bottom:10%;">
        Don't have an account? <a href="../register/index.html">Register</a> <br>
        <a href="../password_reset/index.html">Forgot Password?</a>
    </strong>
    </section>
</body>
<script>
    document.getElementById("Reg-num").childNodes[2].addEventListener("keyup", function (event) {
        event.target.value = event.target.value.toUpperCase();
    })
</script>

<!-- Mirrored from richytutors.org/login/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 04 Nov 2020 11:37:50 GMT -->
</html>
